NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDKIqJEWwMTpXRgPnj2UW1UP7rkEzbSz88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-fullstack-coding.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-fullstack-coding
NEXT_PUBLIC_FIREBASE_APP_ID=1:501175028450:web:768ecd9617ea0bcba9ecbb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-fullstack-coding.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-fullstack-coding-default-rtdb.asia-southeast1.firebasedatabase.app